# Logger

./: .gitignore  build.gradle  settings.gradle
Logger/: build.gradle
Logger/src/main/java/com/fadryl/media/logger/: Logger.kt
Logger/src/main/java/com/fadryl/media/logger/impl/logcat/: PrettyLogcatAdapter.kt
Logger/src/main/java/com/fadryl/media/logger/impl/strategical/: SimpleStrategyLogAdapter.kt
LoggerInterface/: build.gradle
LoggerInterface/src/main/java/com/fadryl/media/loggerinterface/: ILogAdapter.kt  ILoggable.kt  ILoggerBase.kt  LogLevel.kt
LoggerManager/: build.gradle
LoggerManager/src/main/java/com/fadryl/media/loggermanager/: LoggerManager.kt
app/: build.gradle
app/src/androidTest/java/com/fadryl/media/logger/: ExampleInstrumentedTest.kt
app/src/main/java/com/fadryl/media/logger/: MainActivity.kt
app/src/test/java/com/fadryl/media/logger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
